<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RSL Company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="contact@rslsofttech.com">contact@rslsofttech.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+918839087102</span></i>
      </div>
     
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="./assets/img/RSL 2 crop small.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
         
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span> RSL Soft Tech Pvt.Ltd.</span></h1>
      <h2>To evolve hand-in-hand with technology, you need to take it up to the top-gear.
         <br> blend your rough thoughts with our solutions and discover innovation.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">We believe in customer satisfaction</a></h4>
              <p class="description"> We believe in great service to our customers at an affordable price and 
                customer experiences and customer satisfaction. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">A team that makes a difference</a></h4>
              <p class="description">The zealous and passionate team is what drives us ahead and strengthens our roots. 
                Your success, Our priority. Tell us what you need! We love to talk! Contact-</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">We believe in Process</a></h4>
              <p class="description">The essence of our genuine quality is the oversight
                 we place upon initiation of each project.
                <br> Mutual growth, Better sustenance.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">We deliver Value</a></h4>
              <p class="description">We aim at complete Customer Satisfaction and are committed to deliver
                 what we promise to and ensure optimum value by delivering Quality practice and Flourishing results.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
          <p>We experiment, learn, Understand, inspire, motivate and thus create beautiful Web and Mobile experience.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Build a culture of open teamwork and Turn conversations into action.</h3>
            <p class="fst-italic">
              We are a team of ardent developers, enthusiastic analysts, creative designers and effective managers.
               Together we work towards one fulfilling goal- Only your success matters.
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Skilled and experienced designers and developers</h5>
                  <p>Their multi-disciplined skills are always up in solving the big problems and hurdles that come in the path.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>A Fast Platform for Fast Work</h5>
                  <p>Either small or big, we collect all the pieces together and start joining them with every bit of perfection.</p>
                </div>
              </li>
            </ul>
            <p>
              At RSL, our priority is to have a complete and uncompromised focus on developing
               apps that are innovated to set and achieve precise goals. One goal One Direction.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         
          <h3>Check our <span>Services</span></h3>
          <p>Our Aim is to serve the best services to our costomers, 
            customer satisfaction is our top priority, and You are going to love our services.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-android"></i></div>
              <h4><a href="">Android Development</a></h4>
              <p>Advancing technology has resulted in an even more advancing competition. As you want your
                 business to succeed, we work on assisting you by making well heeled mobile apps. We craft native
                  as well as hybrid apps for a variety of platforms such
                  Google Android and Microsoft Windows.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-apple"></i></div>
              <h4><a href="">IOS Development</a></h4>
              <p>Advancing technology has resulted in an even more advancing competition. 
                As you want your business to succeed, we work on assisting you by making well heeled mobile apps.
                 We craft native as well as hybrid apps for a variety of platforms such as 
                Apple iOS.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href=""> Web Design</a></h4>
              <p> We Designing is simple, elegant and worthy all at the same time because it’s not only about the 
                look or feel of a website
                 or an application but about how it all works.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>A website acts as the mirror to the soul of a business. And we bet no one knows
                 that better than us. With the advent of booming internet, we have made ourselves 
                 well equipped with the growing online needs too. We are driven forward by creating websites 
                that make you work more quickly and efficiently.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-paint"></i></div>
              <h4><a href="">Graphic Design</a></h4>
              <p>Designing is simple, elegant and worthy all at the same time because it’s not only about the 
                look or feel of a website
                 or an application but about how it all works.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tennis-ball"></i></div>
              <h4><a href="">QA Solution</a></h4>
              <p>Full cycle testing embedded with the promise of quality assurance for web and mobile apps 
                is what we have our hands tied on. Testing is not only about finding bugs or cleaning code but
                 it is about looking into every possible detail 
                of a system and ensure that it meets the most extreme quality standards.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
  
          <div class="section-title">
            
            <h3> Our <span>Portfolio</span></h3>
            <p>We create dynamic, interactive and user-friendly solutions for our Clients. <br> Like Never Before</p>
          </div>
        <!--  -->
          <!-- <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div> -->
  
          <div class="row portfolio-container" >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
              <div class="portfolio-wrap ">
                <figure>
                  <img src="assets/img/portfolio/CCF.JPG" class="img-fluid" alt="">
                  <a href="assets/img/portfolio/cuff111.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="cuffing.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="cuffing.html">Cuffing</a></h4>
                  <p>Android And ios</p>
                </div>
              </div>
            </div>
            
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.1s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/EB1.jpg" class="img-fluid" alt="">
                  <a href="assets/img/portfolio/eblogo.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="Ebook.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="Ebook.html">Ebook Reader</a></h4>
                  <p>Android And ios</p>
                </div>
              </div>
            </div>
  
           
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/IH1.jpg" class="img-fluid" alt="">
                  <a href="assets/img/portfolio/new_logo.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="ihomecare.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="ihomecare.html">iHomeCare</a></h4>
                  <p>Android And ios</p>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap ">
                <figure>
                  <img src="assets/img/portfolio/ice1.png" class="img-fluid " alt="">
                  <a href="assets/img/portfolio/ice1.png" data-gallery="portfolioGallery" class="link-preview portfolio-lightbox" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="island.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="island.html">Island Traveller</a></h4>
                  <p>Android And Ios</p>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/FFl2.jpg" class="img-fluid" alt="">
                  <a href="assets/img/portfolio/fluent8-logo-purple.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="fluent.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="fluent.html">Fluent8</a></h4>
                  <p>Android And ios</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/autism.jpg" class="img-fluid" alt="">
                  <a href="assets/img/portfolio/autism.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <!-- <a href="Autism.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a> -->
                </figure>
  



                <div class="portfolio-info">
                  <h4><a href="#">Autism Therapy</a></h4>
                  <p>Android And ios</p>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/lokesh - sir.png" class="testimonial-img" alt="">
                <h3>Lokesh Panchal</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  “Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do.”
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/spmam.jpeg" class="testimonial-img" alt="">
                <h3>Shweta Panchal</h3>
                <h4>HR</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  “You don’t need to be a genius or a visionary, or even a college graduate for that matter, to be successful. You just need framework and a dream.” 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/bhaveshsir.png" class="testimonial-img" alt="">
                <h3>Bhavesh Tiwari</h3>
                <h4>Team Leader</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "If your actions inspire others to dream more, learn more, do more and become more, you are a leader and A leader is one who knows the way, goes the way, and shows the way." ...
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
   <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <h3><span>Contact Us</span></h3>
        <p>You are always welcome to contact us if you have questions or need help or guidance.</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>114,115 Milinda Manor RNT Marg 
              Indore (MP), India</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <mailto:p>contact@rslsofttech.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>+918839087102</p>
          </div>


        </div>

      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14721.040816333849!2d75.8723649!3d22.718568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x825c8a46aea7e1f0!2sMilinda%20Manor!5e0!3m2!1sen!2sin!4v1650278673834!5m2!1sen!2sin"   frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>
      
        <div class="col-lg-6">
          <form  method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder=" Name" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder=" Email" required>
                
              </div>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" name="number" id="subject" placeholder=" Number" required>
             
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>RSL Soft Tech Pvt.Ltd.</h3>
            <p>
               <b>114,115 Milinda Manor RNT Marg
               <br> Indore (MP), India </b>
               <br><br>
              <strong>Phone:</strong> +918839087102<br>
              <strong>Phone:</strong> +918878086055<br>
             
            </p>
          </div>
        
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Android Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">IOS Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Graphic Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">QA Solurion</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Get in touch</h4>
            <strong>Email :</strong> contact@rslsofttech.com<br>
            <strong>Email :</strong> hr@rslsofttech.com<br>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>RSL Soft Tech Pvt.Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href=>RSL Soft Tech Pvt.Ltd.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>